<p> 
  <strong><label for="task_done">Task Done</label></strong>
  <%= f.text_area :task_done, :cols => 20, :rows => 15, :class => 'wiki-edit' , :accesskey => accesskey(:edit) %>
</p>
    
<p>
  <strong><label for="todo">To Do</label></strong>
  <%= f.text_area :todo, :cols => 20, :rows => 15, :class => 'wiki-edit' , :accesskey => accesskey(:edit) %>
</p>
    
<p>
  <strong><label for="roadblocks">Roadblocks</label></strong>
  <%= f.text_area :roadblocks, :cols => 20, :rows => 15, :class => 'wiki-edit' , :accesskey => accesskey(:edit) %>
</p>
